{
	"name": "marin",
	"version": "1.3.1",
	"description": "A lean full-site-editing WooCommerce theme for WordPress, built for client e-commerce stores.",
	"keywords": [
		"WordPress",
		"theme",
		"block-theme",
		"fse",
		"woocommerce",
		"e-commerce"
	],
	"author": "Jasper Frumau",
	"license": "GPL-3.0-or-later",
	"scripts": {
		"setup": "npx playwright install chromium",
		"validate": "sentinel --log patterns/",
		"validate:file": "sentinel",
		"validate:new": "sentinel --cache --log patterns/",
		"validate:clear-cache": "sentinel --clear-cache"
	},
	"dependencies": {
		"@imwz/wp-pattern-sentinel": "^1.1.5"
	}
}
